
MONGO="mongodb+srv://blogger:blogger@cluster0.gw0yr85.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 593073510813-7q32kdkplb11q150cievvnmcucdrpvsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="klfnroknfg"
NEXTAUTH_URL = "http://localhost:3000"